urls.json (before)
{
  "sfw": {
    "cuddle": "https://api.waifu.pics/sfw/cuddle",
    "hug": "https://api.waifu.pics/sfw/hug",
    "kiss": "https://api.waifu.pics/sfw/kiss",
    "pat": "https://api.waifu.pics/sfw/pat",
    "poke": "https://api.waifu.pics/sfw/poke",
    "kick": "https://api.waifu.pics/sfw/kick",
    "kill": "https://api.waifu.pics/sfw/kill",
    "slap": "https://api.waifu.pics/sfw/slap",
    "glomp": "https://api.waifu.pics/sfw/glomp",
    "bite": "https://api.waifu.pics/sfw/bite",
    "holdhand": "https://api.waifu.pics/sfw/handhold",
    "highfive": "https://api.waifu.pics/sfw/highfive",
    "yeet": "https://api.waifu.pics/sfw/yeet",
    "bonk": "https://api.waifu.pics/sfw/bonk",
    "lick": "https://api.waifu.pics/sfw/lick",
    "bully": "https://api.waifu.pics/sfw/bully",
    "tickle": "https://nekos.life/api/v2/img/tickle",
    "feed": "https://nekos.life/api/v2/img/feed",

    "nom": "https://api.waifu.pics/sfw/nom",
    "wave": "https://api.waifu.pics/sfw/wave",
    "wink": "https://api.waifu.pics/sfw/wink",
    "blush": "https://api.waifu.pics/sfw/blush",
    "smile": "https://api.waifu.pics/sfw/smile",
    "happy": "https://waifu.pics/api/sfw/happy",
    "smug": "https://api.waifu.pics/sfw/smug",
    "cringe": "https://api.waifu.pics/sfw/cringe",
    "dance": "https://api.waifu.pics/sfw/dance",
    "cry": "https://api.waifu.pics/sfw/cry",

    "meow": "https://nekos.life/api/v2/img/meow",
    "woof": "https://nekos.life/api/v2/img/woof",
    "goose": "https://nekos.life/api/v2/img/goose",
    "why": "https://nekos.life/api/v2/why",
    "cat": "https://nekos.life/api/v2/cat",
    "owoify": "https://nekos.life/api/v2/owoify",
    "eightball": "https://nekos.life/api/v2/8ball",
    "fact": "https://nekos.life/api/v2/fact",
    "spoiler": "https://nekos.life/api/v2/spoiler",
    "gecg": "https://nekos.life/api/v2/img/gecg",
    "avatar": "https://nekos.life/api/v2/img/avatar",

    "foxgirl": "https://api.nekos.life/v2/img/fox_girl",
    "wallpaper": "https://api.nekos.life/v2/img/wallpaper",
    "awoo": "https://api.waifu.pics/sfw/awoo",
    "megumin": "https://api.waifu.pics/sfw/megumin",
    "shinobu": "https://api.waifu.pics/sfw/shinobu",
    "neko": "https://api.waifu.pics/sfw/neko",
    "waifu": "https://api.waifu.pics/sfw/waifu"
  },
  "nsfw": {
    "neko": "https://api.waifu.pics/nsfw/neko",
    "waifu": "https://api.waifu.pics/nsfw/waifu",
    "trap": "https://api.waifu.pics/nsfw/trap",
    "blowjob": "https://api.waifu.pics/nsfw/blowjob"
  }
}

urls.json (after)
{
  "sfw": {
    "cuddle": "https://api.waifu.pics/sfw/cuddle",
    "hug": "https://api.waifu.pics/sfw/hug",
    "kiss": "https://api.waifu.pics/sfw/kiss",
    "pat": "https://api.waifu.pics/sfw/pat",
    "poke": "https://api.waifu.pics/sfw/poke",
    "kick": "https://api.waifu.pics/sfw/kick",
    "kill": "https://api.waifu.pics/sfw/kill",
    "slap": "https://api.waifu.pics/sfw/slap",
    "glomp": "https://api.waifu.pics/sfw/glomp",
    "bite": "https://api.waifu.pics/sfw/bite",
    "holdhand": "https://api.waifu.pics/sfw/handhold",
    "highfive": "https://api.waifu.pics/sfw/highfive",
    "yeet": "https://api.waifu.pics/sfw/yeet",
    "bonk": "https://api.waifu.pics/sfw/bonk",
    "lick": "https://api.waifu.pics/sfw/lick",
    "bully": "https://api.waifu.pics/sfw/bully",
    "tickle": "https://nekos.life/api/v2/img/tickle",
    "feed": "https://nekos.life/api/v2/img/feed",

    "nom": "https://api.waifu.pics/sfw/nom",
    "wave": "https://api.waifu.pics/sfw/wave",
    "wink": "https://api.waifu.pics/sfw/wink",
    "blush": "https://api.waifu.pics/sfw/blush",
    "smile": "https://api.waifu.pics/sfw/smile",
    "happy": "https://waifu.pics/api/sfw/happy",
    "smug": "https://api.waifu.pics/sfw/smug",
    "cringe": "https://api.waifu.pics/sfw/cringe",
    "dance": "https://api.waifu.pics/sfw/dance",
    "cry": "https://api.waifu.pics/sfw/cry",
    "confused": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=confused",
    "sad": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=sad",
    "think": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=thinking",
    "yes": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=yes",
    "cook": "https://nekoapi.vanillank2006.repl.co/api/action/cook",
    "run": "https://nekoapi.vanillank2006.repl.co/api/action/run",
    "working": "https://nekoapi.vanillank2006.repl.co/api/action/work",
    "playing": "https://nekoapi.vanillank2006.repl.co/api/action/playing",
    "sip": "https://nekoapi.vanillank2006.repl.co/api/action/sip",
    "draw": "https://nekoapi.vanillank2006.repl.co/api/action/draw",

    "meow": "https://nekos.life/api/v2/img/meow",
    "woof": "https://nekos.life/api/v2/img/woof",
    "goose": "https://nekos.life/api/v2/img/goose",
    "why": "https://nekos.life/api/v2/why",
    "cat": "https://nekos.life/api/v2/cat",
    "owoify": "https://nekos.life/api/v2/owoify",
    "eightball": "https://nekos.life/api/v2/8ball",
    "fact": "https://nekos.life/api/v2/fact",
    "spoiler": "https://nekos.life/api/v2/spoiler",
    "gecg": "https://nekos.life/api/v2/img/gecg",
    "avatar": "https://nekos.life/api/v2/img/avatar",

    "catboy": "https://api.catboys.com/img",
    "foxgirl": "https://api.nekos.life/v2/img/fox_girl",
    "wallpaper": "https://api.nekos.life/v2/img/wallpaper",
    "awoo": "https://api.waifu.pics/sfw/awoo",
    "megumin": "https://api.waifu.pics/sfw/megumin",
    "shinobu": "https://api.waifu.pics/sfw/shinobu",
    "neko": "https://api.waifu.pics/sfw/neko",
    "waifu": "https://api.waifu.pics/sfw/waifu"
  },
  "nsfw": {
    "neko": "https://api.waifu.pics/nsfw/neko",
    "waifu": "https://api.waifu.pics/nsfw/waifu",
    "trap": "https://api.waifu.pics/nsfw/trap",
    "blowjob": "https://api.waifu.pics/nsfw/blowjob"
  }
}

urls.json (diff)
@@ -29,6 +29,16 @@
     "cringe": "https://api.waifu.pics/sfw/cringe",
     "dance": "https://api.waifu.pics/sfw/dance",
     "cry": "https://api.waifu.pics/sfw/cry",
+    "confused": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=confused",
+    "sad": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=sad",
+    "think": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=thinking",
+    "yes": "https://anime-reactions.uzairashraf.dev/api/reactions/random?category=yes",
+    "cook": "https://nekoapi.vanillank2006.repl.co/api/action/cook",
+    "run": "https://nekoapi.vanillank2006.repl.co/api/action/run",
+    "working": "https://nekoapi.vanillank2006.repl.co/api/action/work",
+    "playing": "https://nekoapi.vanillank2006.repl.co/api/action/playing",
+    "sip": "https://nekoapi.vanillank2006.repl.co/api/action/sip",
+    "draw": "https://nekoapi.vanillank2006.repl.co/api/action/draw",
 
     "meow": "https://nekos.life/api/v2/img/meow",
     "woof": "https://nekos.life/api/v2/img/woof",
@@ -42,6 +52,7 @@
     "gecg": "https://nekos.life/api/v2/img/gecg",
     "avatar": "https://nekos.life/api/v2/img/avatar",
 
+    "catboy": "https://api.catboys.com/img",
     "foxgirl": "https://api.nekos.life/v2/img/fox_girl",
     "wallpaper": "https://api.nekos.life/v2/img/wallpaper",
     "awoo": "https://api.waifu.pics/sfw/awoo",
